<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>

    <qresource prefix="json/">
        <file alias="AllDrinks">Assets/AllDrinks.json</file>
    </qresource>

    <qresource prefix="images/">
        <file alias="7up.png">Assets/7up.png</file>
        <file alias="7up-glass.png">Assets/7up-glass.png</file>
        <file alias="MpCodingDP_Small.png">Assets/MpCodingDP_Small.png</file>
        <file alias="back.png">Assets/back.png</file>
        <file alias="banana.png">Assets/banana.png</file>
        <file alias="blueberry.png">Assets/blueberry.png</file>
        <file alias="cafe-creme.png">Assets/cafe-creme.png</file>
        <file alias="cappuccino.png">Assets/cappuccino.png</file>
        <file alias="cappuccino-180.png">Assets/cappuccino-180.png</file>
        <file alias="cappuccino-430.png">Assets/cappuccino-430.png</file>
        <file alias="choco-180.png">Assets/choco-180.png</file>
        <file alias="coca-cola.png">Assets/coca-cola.png</file>
        <file alias="coca-cola-zero-glass.png">Assets/coca-cola-zero-glass.png</file>
        <file alias="cocacola-glass.png">Assets/cocacola-glass.png</file>
        <file alias="cocacola-zero.png">Assets/cocacola-zero.png</file>
        <file alias="coffeemilk-180.png">Assets/coffeemilk-180.png</file>
        <file alias="cold-water-180.png">Assets/cold-water-180.png</file>
        <file alias="cool.png">Assets/cool-drink.png</file>
        <file alias="cup-icon.png">Assets/cup-icon.png</file>
        <file alias="decaf-180.png">Assets/decaf-180.png</file>
        <file alias="decaffe.png">Assets/decaffe.png</file>
        <file alias="espresso.png">Assets/espresso.png</file>
        <file alias="fanta.png">Assets/fanta.png</file>
        <file alias="fanta-glass.png">Assets/fanta-glass.png</file>
        <file alias="fresh-juice.png">Assets/fresh-juice.png</file>
        <file alias="fruit-mocktail.png">Assets/fruit-mocktail.png</file>
        <file alias="fruit-punch.png">Assets/fruit-punch.png</file>
        <file alias="hot-chocolate.png">Assets/hot-chocolate.png</file>
        <file alias="hot.png">Assets/hot-drink.png</file>
        <file alias="hot-water.png">Assets/hot-water.png</file>
        <file alias="hot-water-180.png">Assets/hot-water-180.png</file>
        <file alias="icons8-check-100.png">Assets/icons8-check-100.png</file>
        <file alias="jug-coffee-180.png">Assets/jug-coffee-180.png</file>
        <file alias="jug-ss-180.png">Assets/jug-ss-180.png</file>
        <file alias="latte-macchiato.png">Assets/latte-macchiato.png</file>
        <file alias="latte-machiato-180.png">Assets/latte-machiato-180.png</file>
        <file alias="lemon.png">Assets/lemon.png</file>
        <file alias="lemon-glass.png">Assets/lemon-glass.png</file>
        <file alias="lychee.png">Assets/lychee.png</file>
        <file alias="mango.png">Assets/mango.png</file>
        <file alias="milk-tea.png">Assets/milk-tea.png</file>
        <file alias="orange.png">Assets/orange.png</file>
        <file alias="pepsi.png">Assets/pepsi.png</file>
        <file alias="pepsi-glass.png">Assets/pepsi-glass.png</file>
        <file alias="plan-tea.png">Assets/plan-tea.png</file>
        <file alias="porcelain-cup-180.png">Assets/porcelain-cup-180.png</file>
        <file alias="restart.png">Assets/restart.png</file>
        <file alias="ristretto-180.png">Assets/ristretto-180.png</file>
        <file alias="sprite.png">Assets/sprite.png</file>
        <file alias="sprite-glass.png">Assets/sprite-glass.png</file>
        <file alias="start.png">Assets/start.png</file>
        <file alias="strawberry.png">Assets/strawberry.png</file>
        <file alias="tea-180.png">Assets/tea-180.png</file>
        <file alias="up-arrow.png">Assets/up-arrow.png</file>
    </qresource>

</RCC>
