<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>

    <qresource prefix="json/">
        <file alias="AllDrinks">Assets/AllDrinks.json</file>
    </qresource>

    <qresource prefix="images/">
        <file alias="7up">Assets/7up.png</file>
        <file alias="7up-glass">Assets/7up-glass.png</file>
        <file alias="MpCodingDP_Small">Assets/MpCodingDP_Small.png</file>
        <file alias="back">Assets/back.png</file>
        <file alias="banana">Assets/banana.png</file>
        <file alias="blueberry">Assets/blueberry.png</file>
        <file alias="cafe-creme">Assets/cafe-creme.png</file>
        <file alias="cappuccino">Assets/cappuccino.png</file>
        <file alias="cappuccino-180">Assets/cappuccino-180.png</file>
        <file alias="cappuccino-430">Assets/cappuccino-430.png</file>
        <file alias="choco-180">Assets/choco-180.png</file>
        <file alias="coca-cola">Assets/coca-cola.png</file>
        <file alias="coca-cola-zero-glass">Assets/coca-cola-zero-glass.png</file>
        <file alias="cocacola-glass">Assets/cocacola-glass.png</file>
        <file alias="cocacola-zero">Assets/cocacola-zero.png</file>
        <file alias="coffeemilk-180">Assets/coffeemilk-180.png</file>
        <file alias="cold-water-180">Assets/cold-water-180.png</file>
        <file alias="cool-drink">Assets/cool-drink.png</file>
        <file alias="cup-icon">Assets/cup-icon.png</file>
        <file alias="decaf-180">Assets/decaf-180.png</file>
        <file alias="decaffe">Assets/decaffe.png</file>
        <file alias="espresso">Assets/espresso.png</file>
        <file alias="fanta">Assets/fanta.png</file>
        <file alias="fanta-glass">Assets/fanta-glass.png</file>
        <file alias="fresh-juice">Assets/fresh-juice.png</file>
        <file alias="fruit-mocktail">Assets/fruit-mocktail.png</file>
        <file alias="fruit-punch">Assets/fruit-punch.png</file>
        <file alias="hot-chocolate">Assets/hot-chocolate.png</file>
        <file alias="hot-drink">Assets/hot-drink.png</file>
        <file alias="hot-water">Assets/hot-water.png</file>
        <file alias="hot-water-180">Assets/hot-water-180.png</file>
        <file alias="icons8-check-100">Assets/icons8-check-100.png</file>
        <file alias="jug-coffee-180">Assets/jug-coffee-180.png</file>
        <file alias="jug-ss-180">Assets/jug-ss-180.png</file>
        <file alias="latte-macchiato">Assets/latte-macchiato.png</file>
        <file alias="latte-machiato-180">Assets/latte-machiato-180.png</file>
        <file alias="lemon">Assets/lemon.png</file>
        <file alias="lemon-glass">Assets/lemon-glass.png</file>
        <file alias="lychee">Assets/lychee.png</file>
        <file alias="mango">Assets/mango.png</file>
        <file alias="milk-tea">Assets/milk-tea.png</file>
        <file alias="orange">Assets/orange.png</file>
        <file alias="pepsi">Assets/pepsi.png</file>
        <file alias="pepsi-glass">Assets/pepsi-glass.png</file>
        <file alias="plan-tea">Assets/plan-tea.png</file>
        <file alias="porcelain-cup-180">Assets/porcelain-cup-180.png</file>
        <file alias="restart">Assets/restart.png</file>
        <file alias="ristretto-180">Assets/ristretto-180.png</file>
        <file alias="sprite">Assets/sprite.png</file>
        <file alias="sprite-glass">Assets/sprite-glass.png</file>
        <file alias="start">Assets/start.png</file>
        <file alias="strawberry">Assets/strawberry.png</file>
        <file alias="tea-180">Assets/tea-180.png</file>
        <file alias="up-arrow">Assets/up-arrow.png</file>
    </qresource>

</RCC>
